[web_servers]
web0 ansible_host=192.168.64.6
web1 ansible_host=192.168.64.2
web2 ansible_host=192.168.64.3

[load_balancer]
lb ansible_host=192.168.64.4

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
